ember-config {
  host = "0.0.0.0"
  port = 8012
  host = ${?EMBER_HOST}  
  port = ${?EMBER_PORT}    
}

http-config {
  max-urls        = 100
  request-timeout = "10 seconds"
  idle-timeout    = "5 seconds"
  max-page-size   = "2 MiB"
  redirect        = 3
  allowed-domains = ["example.com", "google.com", "scala-lang.org", rockthejvm.com]
  max-urls        = ${?HTTP_MAX_URLS} 
  request-timeout = ${?HTTP_REQUEST_TIMEOUT} 
  idle-timeout    = ${?HTTP_IDLE_TIMEOUT} 
  max-page-size   = ${?HTTP_MAX_PAGE_SIZE} 
  redirect        = ${?HTTP_REDIRECT} 
  allowed-domains = ${?HTTP_ALLOWED_DOMAINS}
}

redis-config {
  uri       = "redis://localhost:6379"
  cache-ttl = "1 hour"
  uri       = ${?REDIS_URI}
  cache-ttl = ${?REDIS_CACHE_TTL}
}